body {
    font-family: Arial, sans-serif;
    color: #000;
    width: 100%;
    height: 100vh;
    background-image: url(images/about.jpg);;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: minmax(5rem, 1fr) 2fr minmax(5rem, 1fr);
    grid-template-rows: repeat(2, min-content) 1fr;
    grid-row-gap: 1.5rem;
  }
  
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 700px; /* Adjust the maximum width as needed */
    padding: 40px;
    background-color: rgba(158, 198, 225, 0.5); /* Transparent blue color */
    border-radius: 20px; /* Rounded corners */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Box shadow */
  }
  
  h1 {
    text-align: center;
    position: relative; /* Add relative positioning */
  }
  
  h1::after {
    content: ""; /* Create a pseudo-element */
    position: absolute;
    bottom: -5px; /* Adjust the position to align with the text */
    left: 50%; /* Align to the center */
    width: 170px; /* Adjust the width of the underline */
    height: 2px; /* Adjust the thickness of the underline */
    background-color: #000; /* Color of the underline */
    transform: translateX(-50%); /* Center the underline */
  }
  
  .employee {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .employee img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .employee .info {
    flex: 1;
  }
  
  .employee h2 {
    margin: 5px 0;
  }
  
  .employee p {
    margin: 5px 0;
  }
  
  .employee:nth-child(even) {
    flex-direction: row-reverse;
  }